FQDNLookup true
LoadPlugin logfile

<Plugin logfile>
    LogLevel "err"
    File "/var/log/collectd.log"
    Timestamp true
    PrintSeverity false
</Plugin>

LoadPlugin network
LoadPlugin python

<Plugin network>
    Server "mon_influxdb_collectd" "25826" # here: name of the docker influx service
</Plugin>
<Plugin python>
    ModulePath "/fritzcollectd"
    Import "fritzcollectd"
    LogTraces true

    <Module fritzcollectd>
        Address "hostname" # standard would be i.e. fritz.box
        Port 49000
        User "username" # name of your fritz box user, i.e. create user in fritz box web UI
        Password "password" # password of fritz box user
        Hostname "hostname" # hostname of fritz box
        Instance "1"
        Verbose "false"
    </Module>
</Plugin>
